import 'app.adom'

html [
  head [
    meta charset="UTF-8" []
    meta name="viewport" content="width=device-width, initial-scale=1" []
    title 'Scuddl'
    script src='https://cdn.tailwindcss.com' []
    link rel="stylesheet" href="styles.css" []
    script async src="https://www.googletagmanager.com/gtag/js?id=G-JPK9XTP3BQ" []
    script `
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JPK9XTP3BQ');
`
  ]
  body [
    div
      root
      class="flex flex-col m-auto px-3"
      style="height: calc(100vh - 115px); min-height: 605px; max-height: 825px; max-width: 475px;"
    [
      App []
    ]
  ]
]
